# android-mvp-dagger-kotlin-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/elton/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/elton/apps/: BasePresenter.kt  BaseView.kt  UpdaterApplication.kt
app/src/main/java/example/elton/apps/dependency/components/: AppComponent.kt
app/src/main/java/example/elton/apps/dependency/modules/: AppModule.kt
app/src/main/java/example/elton/apps/updater/: UpdaterActivity.kt  UpdaterComponent.kt  UpdaterContract.kt  UpdaterPresenter.kt  UpdaterPresenterModule.kt  UpdaterPresenterModuleJa.java
app/src/main/java/example/elton/apps/util/: ActivityFragmentScoped.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/example/elton/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
